model/src/main/resources/bindings.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" jaxb:version="2.1"
	jaxb:extensionBindingPrefixes="xjc">
	<xsd:annotation>
		<xsd:appinfo>
			<jaxb:globalBindings optionalProperty="primitive">
				<xjc:simple />
				<jaxb:serializable uid="1" />
                <jaxb:javaType name="java.util.Date" xmlType="xs:dateTime"
                    parseMethod="com.developpez.hugo.ws.adapters.DateAdapter.unmarshal"
                    printMethod="com.developpez.hugo.ws.adapters.DateAdapter.marshal" />
			</jaxb:globalBindings>
		</xsd:appinfo>
	</xsd:annotation>
</xsd:schema>
